# XSuper

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  xsuper-keystore.jks
androidXSuper/: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
androidXSuper/adapter/: build.gradle
androidXSuper/adapter/src/main/java/com/xxxxls/adapter/: XSuperAdapterEngine.kt
androidXSuper/app/src/main/java/com/xxxxls/example/: App.kt
androidXSuper/app/src/main/res/color/: color_state_menu_navi.xml
androidXSuper/app/src/main/res/layout/: activity_glide.xml  activity_titlebar.xml  app_activity_test.xml  fragment_paging_list.xml  fragment_refresh_index.xml  fragment_simple_list.xml  fragment_status_code.xml  fragment_status_xml.xml  fragment_tools_list.xml  item_paging_list2.xml  layout_status_content.xml  layout_status_custom.xml  layout_status_operation.xml
androidXSuper/app/src/main/res/menu/: home_menu.xml
androidXSuper/app/src/test/java/com/xxxxls/example/: ExampleUnitTest.kt
androidXSuper/core/: build.gradle
androidXSuper/core/src/main/res/values/: strings.xml
androidXSuper/image/: build.gradle
androidXSuper/image/src/androidTest/java/com/xxxxls/image/: ExampleInstrumentedTest.kt
androidXSuper/logger/: build.gradle
androidXSuper/logger/src/main/java/com/xxxxls/logger/: XLogger.kt  XLoggerLevel.kt
androidXSuper/module_base/: build.gradle
androidXSuper/module_base/src/main/res/drawable/: base_ripple_ffffff.xml  base_shape_circle_ffffff.xml  base_shape_circle_ffffff_30.xml
androidXSuper/module_base/src/main/res/layout/: base_status_empty.xml  base_status_error.xml  base_status_no_network.xml
androidXSuper/module_base/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
androidXSuper/module_example/src/main/application/: AndroidManifest.xml
androidXSuper/module_example/src/main/res/layout/: example_activity_exo_player.xml  example_activity_multi_video.xml
androidXSuper/module_example/src/main/res/values/: styles.xml
androidXSuper/module_example/src/test/java/com/xxxxls/module_example/: Test.kt
androidXSuper/module_user/: build.gradle
androidXSuper/module_user/src/main/: AndroidManifest.xml
androidXSuper/module_user/src/main/application/: AndroidManifest.xml
androidXSuper/module_user/src/main/res/layout/: fragment_user_index.xml
androidXSuper/module_user/src/main/res/values/: strings.xml
androidXSuper/status/: build.gradle
androidXSuper/status/src/main/java/com/xxxxls/status/: IStatusView.kt  Status.kt  StatusFactory.kt  StatusKtx.kt  StatusUtils.kt  SuperStatusView.kt
androidXSuper/titlebar/: build.gradle
androidXSuper/titlebar/src/main/res/values/: attr.xml  ids.xml
androidXSuper/utils/: build.gradle  local.properties
androidXSuper/widget/: build.gradle
androidXSuper/widget/src/main/res/values/: attrs.xml
androidXSuper/xsuper_adapter/: build.gradle
androidXSuper/xsuper_core/: build.gradle
androidXSuper/xsuper_core/src/main/res/values/: colors.xml
androidXSuper/xsuper_image/: build.gradle
androidXSuper/xsuper_image/src/main/: AndroidManifest.xml
androidXSuper/xsuper_logger/: build.gradle
androidXSuper/xsuper_status/: build.gradle
androidXSuper/xsuper_status/src/main/: AndroidManifest.xml
androidXSuper/xsuper_status/src/main/res/values/: strings.xml
androidXSuper/xsuper_titlebar/: build.gradle
androidXSuper/xsuper_titlebar/src/main/: AndroidManifest.xml
androidXSuper/xsuper_titlebar/src/main/res/values/: strings.xml
androidXSuper/xsuper_utils/: build.gradle
androidXSuper/xsuper_widget/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xxxxls/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxxls/example/: App.kt  MainActivity.kt
app/src/main/java/com/xxxxls/example/data/: HomeApis.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_status.xml  activity_titlebar.xml  fragment_article_list.xml  fragment_common_index.xml  fragment_paging_index.xml  fragment_paging_list.xml  fragment_test.xml  fragment_timer.xml  fragment_tools.xml  item_home_article.xml  item_home_article_list.xml  item_index.xml  item_paging_list.xml  layout_status_operation.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
module_base/: build.gradle
module_base/src/androidTest/java/com/xxxxls/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/drawable/: base_ripple_9_ffffff.xml  base_ripple_circle_9_ffffff.xml  base_ripple_rectangle_9_000000.xml  base_ripple_rectangle_9_ffffff.xml  base_ripple_rectangle_ffffff.xml
module_base/src/main/res/layout/: base_activity_fragment.xml  base_dialog_loading.xml  base_status_empty.xml  base_status_error.xml  base_status_no_network.xml
module_base/src/main/res/values/: color.xml  dimens.xml  ids.xml  styles.xml
module_base/src/main/res/xml/: base_file_provider.xml
module_base/src/test/java/com/xxxxls/module_base/: ExampleUnitTest.kt
module_example/: build.gradle
module_example/src/androidTest/java/com/xxxxls/module_example/: ExampleInstrumentedTest.kt
module_example/src/main/: AndroidManifest.xml
module_example/src/main/application/: AndroidManifest.xml
module_example/src/test/java/com/xxxxls/module_example/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/layout/: fragment_user_index.xml  user_activity_login.xml  user_activity_register.xml
module_user/src/main/res/values/: styles.xml
xsuper/: build.gradle
xsuper/src/androidTest/java/com/xxxxls/xsuper/: ExampleInstrumentedTest.kt
xsuper/src/main/java/com/xxxxls/xsuper/: ILoading.kt
xsuper/src/main/res/values/: strings.xml  styles.xml
xsuper_core/: build.gradle
xsuper_core/src/main/: AndroidManifest.xml
xsuper_core/src/test/java/com/xxxxls/xsuper/: ExampleUnitTest.kt
xsuper_image/: build.gradle
xsuper_image/src/test/java/com/xxxxls/image/: ExampleUnitTest.kt
(+604 files in other folders)
