/**
 * 全局配置
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false

    //版本号
    versions = [
            //@项目配置
            applicationId           : "com.xxxxls.xsuper",
            versionCode             : 1,
            versionName             : "1.0.0",
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.2",
            minSdkVersion           : 19,
            targetSdkVersion        : 29,
            flavorDimensions        : "1.0",

            //@官方组件
            androidX                : "1.1.0",
            kotlinVersion           : "1.3.72",
            materialVersion         : "1.0.0",
            annotationVersion       : "1.1.0",
            cardviewVersion         : "1.0.0",
            recyclerviewVersion     : "1.0.0",
            constraintLayoutVersion : "1.1.3",
            lifecycleVersion        : "2.2.0-rc02",
            kotlinxCoroutinesVersion: "1.3.9",
            flexboxVersion          : "1.1.0",
            corektxVersion          : "1.1.0",
            pagingVersion           : "1.0.1",
            roomVersion             : "2.1.0-alpha03",
            fragmentKtxVersion      : "1.3.0-alpha06",
            activityKtxVersion      : "1.3.0-alpha06",
            hiltVersion             : "2.28-alpha",
            hiltViewModelVersion    : "1.0.0-alpha01",

            //@好用组件
            eventbusVersion         : "3.1.1",
            glideVersion            : "4.9.0",
            greenDaoVersion         : "3.2.2",
            greenDaoHelperVersion   : "v2.1.0",

            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",

            okhttp3Version          : "4.0.1",
            retrofit2_kotlinVersion : "0.9.2",
            gsonVersion             : "2.8.5",
            rxJavaVersion           : "2.2.10",
            rxAndroidVersion        : "2.1.1",
            retrofit2Version        : "2.4.0",
            converter_gsonVersion   : "2.6.1",
            adapter_rxjavaVersion   : "2.3.0",

            smartRefreshVersion     : "1.1.0",
            baseQuickAdapterVersion : "2.9.47",

            //@其他组件
            immersionbarVersion     : "3.0.0",
            titlebarVersion         : "6.0",
            tabLayoutVersion        : "2.1.2@aar",
            rxFFmpegVersion         : "2.1.0",
            progressmanagerVersion  : "1.5.0",
            picture_libraryVersion  : "v2.2.3-androidx",
            xLogVersion             : "1.6.1",
    ]


    dependencies = [

            /**
             * @项目配置
             */
            "junit"              : "junit:junit:4.12",
            "runner"             : 'androidx.test:runner:1.2.0',
            "espresso_core"      : 'androidx.test.espresso:espresso-core:3.2.0',
            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"           : 'androidx.multidex:multidex:2.0.0',


            /**
             * @官方组件
             */
            "appcompat"          : "androidx.appcompat:appcompat:${versions["androidX"]}",
            "constraint_layout"  : "androidx.constraintlayout:constraintlayout:${versions["constraintLayoutVersion"]}",
            "annotation"         : "androidx.annotation:annotation:${versions["annotationVersion"]}",
            "design"             : "com.google.android.material:material:${versions["materialVersion"]}",
            "cardview"           : "androidx.cardview:cardview:${versions["cardviewVersion"]}",
            "recyclerview"       : "androidx.recyclerview:recyclerview:${versions["recyclerviewVersion"]}",
            "kotlin"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlinVersion"]}",
            "kotlinx-coroutines" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["kotlinxCoroutinesVersion"]}",
            // ViewModel and LiveData
            "lifecycle"          : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycleVersion"]}",
            "flexbox"            : "com.google.android:flexbox:${versions["flexboxVersion"]}",
            "core-ktx"           : "androidx.core:core-ktx:${versions["corektxVersion"]}",
            "paging"             : "android.arch.paging:runtime:${versions["pagingVersion"]}",
            "fragment-ktx"       : "androidx.fragment:fragment-ktx:${versions["fragmentKtxVersion"]}",
            "activity-ktx"       : "androidx.activity:activity-ktx:${versions["activityKtxVersion"]}",

            //ViewModelScope
            "viewmodel-ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycleVersion"]}",
            //LifecycleScope
            "runtime-ktx"        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions["lifecycleVersion"]}",
            //liveData
            "livedata-ktx"       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycleVersion"]}",
            //room
            "room"               : "androidx.room:room-runtime:${versions["roomVersion"]}",
            "room-compiler"      : "androidx.room:room-compiler:${versions["roomVersion"]}",
            "room-coroutines"    : "androidx.room:room-coroutines:${versions["roomVersion"]}",
            "room-RxJava"        : "androidx.room:room-rxjava2:${versions["roomVersion"]}",
            "hilt"               : "com.google.dagger:hilt-android:${versions["hiltVersion"]}",
            "hilt-compiler"      : "com.google.dagger:hilt-android-compiler:${versions["hiltVersion"]}",
            "hilt-viewmodel"     : "androidx.hilt:hilt-lifecycle-viewmodel:${versions["hiltViewModelVersion"]}",

            /**
             * @好用组件
             */
            //阿里路由
            "arouter_api"        : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"   : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation" : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

            //事件
            "eventbus"           : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",
            //网络
            "okhttp3"            : "com.squareup.okhttp3:okhttp:${versions["okhttp3Version"]}",
            "retrofit"           : "com.squareup.retrofit2:retrofit:${versions["retrofit2Version"]}",
            "retrofit2_kotlin"   : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions["retrofit2_kotlinVersion"]}",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:${versions["converter_gsonVersion"]}",
            "adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:${versions["adapter_rxjavaVersion"]}",
            "gson"               : "com.google.code.gson:gson:${versions["gsonVersion"]}",

            //图片加载
            "glide"              : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            "glideCompiler"      : "com.github.bumptech.glide:compiler:${versions["glideVersion"]}",
            "okhttp3-integration": "com.github.bumptech.glide:okhttp3-integration:${versions["glideVersion"]}",

            //rxJava
            "rxJava"             : "io.reactivex.rxjava2:rxjava:${versions["rxJavaVersion"]}",
            "rxAndroid"          : "io.reactivex.rxjava2:rxandroid:${versions["rxAndroidVersion"]}",

            //数据库
            "greenDao"           : "org.greenrobot:greendao:${versions["greenDaoVersion"]}",
            "greenDaoHelper"     : "com.github.yuweiguocn:GreenDaoUpgradeHelper:${versions["greenDaoHelperVersion"]}",

            //下拉刷新
            "SmartRefresh"       : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["smartRefreshVersion"]}",
            "SmartRefreshHeader" : "com.scwang.smartrefresh:SmartRefreshHeader:${versions["smartRefreshVersion"]}",

            //第三方adapter
            "BaseQuickAdapter"   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["baseQuickAdapterVersion"]}",


            /**
             * @其他组件
             */
            //沉浸式状态栏
            "immersionbar"       : "com.gyf.immersionbar:immersionbar:${versions["immersionbarVersion"]}",

            //第三方tabLayout
            "tablayout"          : "com.flyco.tablayout:FlycoTabLayout_Lib:${versions["tabLayoutVersion"]}",

            //标题栏 https://github.com/getActivity/TitleBar
            "titlebar"           : "com.hjq:titlebar:${versions["titlebarVersion"]}",

            //网络进度监听器
            "progressmanager"    : "me.jessyan:progressmanager:${versions["progressmanagerVersion"]}",

            //图片选取
            "picture_library"    : "com.github.ltyhome:PictureSelector:${versions["picture_libraryVersion"]}",

            //ffmpeg
            "rxFFmpeg"           : "com.github.microshow:RxFFmpeg:${versions["rxFFmpegVersion"]}",

            //日志
            "xLog"               : "com.elvishew:xlog:${versions["xLogVersion"]}",

    ]
}