# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#
#
#
# 模块配置：是否以子模块(集成开发模式)的方式启动，否则以独立应用的方式启动
# 示例模块
module_example_enabled=true
# 消息模块
module_message_enabled=true
# 用户模块
module_user_enabled=true
# 常用模块
module_common_enabled=true



##########################################################
#测试、开发、生产地址

#开发环境
BASE_URL_DEV = "https://www.wanandroid.com"

#测试环境
BASE_URL_TEST = "https://www.wanandroid.com"

#生产环境
BASE_URL_RELEASE = "https://www.wanandroid.com"


##########################################################