import com.xxxxls.versionplugin.Android
import com.xxxxls.versionplugin.AndroidX
import com.xxxxls.versionplugin.BuildConfig
import com.xxxxls.versionplugin.Depend
import com.xxxxls.versionplugin.Lifecycle

plugins {
    id "com.xxxxls.version.plugin"
    id 'com.android.library'
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}
group='com.github.mxruan'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        flavorDimensions BuildConfig.flavorDimensions

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        devTest.initWith(debug)
        devTest {
            matchingFallbacks = ['devTest', 'debug', 'release']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "logger"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testApi Android.junit
    androidTestApi Android.runner
    androidTestApi Android.espressoCore

    api AndroidX.appcompat
    api Lifecycle.lifecycleExtensions
    api Depend.xLog
}
