apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.versions["compileSdkVersion"]
    buildToolsVersion rootProject.ext.versions["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.versions["minSdkVersion"]
        targetSdkVersion rootProject.ext.versions["targetSdkVersion"]
        versionCode rootProject.ext.versions["versionCode"]
        versionName rootProject.ext.versions["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        flavorDimensions rootProject.ext.versions["flavorDimensions"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        devTest.initWith(debug)
        devTest {
            matchingFallbacks = ['devTest', 'debug', 'release']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "super"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testApi rootProject.ext.dependencies["junit"]
    androidTestApi rootProject.ext.dependencies["runner"]
    androidTestApi rootProject.ext.dependencies["espresso_core"]

    //工具集
    api project(path: ':xsuper_utils')

    /**
     * @官方组件
     */
    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["lifecycle"]
    //协程
    api rootProject.ext.dependencies["kotlinx-coroutines"]

    //view-model，live-data
    api rootProject.ext.dependencies["viewmodel-ktx"]
    api rootProject.ext.dependencies["runtime-ktx"]
    api rootProject.ext.dependencies["livedata-ktx"]

    //分页
    api rootProject.ext.dependencies["paging"]


    /**
     * @好用组件
     */

    //OkHttp
    api rootProject.ext.dependencies["okhttp3"]
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit2_kotlin"]
    api rootProject.ext.dependencies["converter-gson"]
    //Gson
    api rootProject.ext.dependencies["gson"]


    /**
     * @其他组件
     */

    //图片加载
    api  rootProject.ext.dependencies["glide"]
}
