apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion rootProject.ext.versions["compileSdkVersion"]
    buildToolsVersion rootProject.ext.versions["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.versions["minSdkVersion"]
        targetSdkVersion rootProject.ext.versions["targetSdkVersion"]
        versionCode rootProject.ext.versions["versionCode"]
        versionName rootProject.ext.versions["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        flavorDimensions rootProject.ext.versions["flavorDimensions"]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", project.BASE_URL_RELEASE)
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", project.BASE_URL_DEV)
        }

        devTest {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", project.BASE_URL_TEST)
        }

    }

    greendao {
        schemaVersion 1
        daoPackage 'com.xxxxls.xsuper.db'
        targetGenDir 'src/main/java'
    }

    resourcePrefix "base"
}


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //super
    api project(path: ':xsuper_core')
    //列表适配器
    api project(path: ':xsuper_adapter')
    //标题栏
    api project(path: ':xsuper_titlebar')
    //多状态
    api project(path: ':xsuper_status')
    //控件集
    api project(path: ':xsuper_widget')
    //日志
    api project(path: ':xsuper_logger')
    //图片加载工具
    api project(path: ':xsuper_image')

    //Hilt
    kapt rootProject.ext.dependencies["hilt-compiler"]

    //ARouter路由
    kapt rootProject.ext.dependencies["arouter_compiler"]
    api rootProject.ext.dependencies["arouter_api"]
    api rootProject.ext.dependencies["arouter_annotation"]

    //EventBus
    api rootProject.ext.dependencies["eventbus"]

    //greenDao
    api rootProject.ext.dependencies["greenDao"]
    api rootProject.ext.dependencies["greenDaoHelper"]

    //下拉刷新
    api rootProject.ext.dependencies["SmartRefresh"]

    //room
    api rootProject.ext.dependencies["room"]
    api rootProject.ext.dependencies["room-coroutines"]
    kapt rootProject.ext.dependencies["room-compiler"]
}
